# order-pizza

./: README.md  docker-compose.yaml
order-pizza-api/: Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
order-pizza-api/db/config/: flyway.conf
order-pizza-api/db/init/: init.sql
order-pizza-api/db/migration/: V20241017102650__init_table.sql
order-pizza-api/src/main/java/com/assignment/pizza/: OderPizzaApiApplication.java
order-pizza-api/src/main/java/com/assignment/pizza/common/: Constants.java  ErrorCode.java  Mock.java  ProductType.java  Role.java
order-pizza-api/src/main/java/com/assignment/pizza/config/: AppConfig.java
order-pizza-api/src/main/java/com/assignment/pizza/controller/: AnonymousController.java  OrderController.java  ProductController.java  UserController.java
order-pizza-api/src/main/java/com/assignment/pizza/convertor/: OrderConvertor.java
order-pizza-api/src/main/java/com/assignment/pizza/convertor/impl/: OrderConvertorImpl.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/config/: JpaQueryDslConfig.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/dto/: PizzaStorePrincipal.java  UserDTO.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/entity/: BaseEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/enums/: OrderStatus.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
order-pizza-api/src/main/java/com/assignment/pizza/domain/repository/dsl/: OrderDslRepository.java  ProductDslRepository.java
order-pizza-api/src/main/java/com/assignment/pizza/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
order-pizza-api/src/main/java/com/assignment/pizza/mapper/: BaseMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/request/: PageableRequest.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/request/auth/: LoginRequest.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/request/order/: CreateOrderRequest.java  ListOrderRequest.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/request/product/: ListProductRequest.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/response/: ErrorDTO.java  IdDTO.java  ListDTO.java  LoginSuccessResponse.java  ResponseDTO.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/response/order/: OrderDTO.java  OrderItemDTO.java
order-pizza-api/src/main/java/com/assignment/pizza/payload/response/product/: ProductDTO.java
order-pizza-api/src/main/java/com/assignment/pizza/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
order-pizza-api/src/main/java/com/assignment/pizza/service/: OrderService.java  ProductService.java  UserService.java
order-pizza-api/src/main/java/com/assignment/pizza/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
order-pizza-api/src/main/java/com/assignment/pizza/utils/: CommonUtils.java  DatetimeUtils.java  ErrorUtils.java  PrincipalUtils.java
order-pizza-api/src/main/java/com/assignment/pizza/validator/: OrderValidator.java
order-pizza-api/src/main/java/com/assignment/pizza/validator/impl/: OrderValidatorImpl.java
order-pizza-api/src/main/resources/: api-docs.yaml  application.yml
order-pizza-api/src/main/resources/db/migration/: V20241018085758__add_column_image_for_table_products.sql  V20241018100117__mock_product.sql  V20241023161434__create_role_default.sql  V20241025170756__create_default_user.sql
order-pizza-api/src/test/java/com/assignment/pizza/: OderPizzaApiApplicationTests.java
order-pizza-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
order-pizza-ui/src/: index.html  styles.css
order-pizza-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  authentication.service.ts  authorization.directive.ts  authorization.service.ts  order.service.ts  product.service.ts
order-pizza-ui/src/app/accessdenied/: accessdenied.component.css  accessdenied.component.spec.ts
order-pizza-ui/src/app/card/: card.component.css  card.component.html  product.request.ts
order-pizza-ui/src/app/common/: constants.ts
order-pizza-ui/src/app/components/accessdenied/: accessdenied.component.html
order-pizza-ui/src/app/components/card/: card.component.html  card.component.ts
order-pizza-ui/src/app/directives/: authorization.directive.spec.ts  authorization.directive.ts
order-pizza-ui/src/app/enums/: order-status.enum.ts  role.enum.ts
order-pizza-ui/src/app/interceptors/: auth.ts
order-pizza-ui/src/app/list-orders/: list-orders.component.css  list-orders.component.html  list-orders.component.ts
order-pizza-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
order-pizza-ui/src/app/request/: list-orders.request.ts  order.request.ts  product.ts
order-pizza-ui/src/app/response/: id.response.ts  list.ts  order-item.response.ts  order.response.ts  response.ts  user.response.ts
order-pizza-ui/src/app/services/: authentication.service.ts  authorization.service.ts  order.service.ts  product.service.ts
order-pizza-ui/src/app/tab/: tab.component.css  tab.component.html  tab.component.ts  tab.ts
(+9 files in other folders)
