flyway.url=jdbc:postgresql://localhost:5432/OrderPizza
flyway.user=postgres
flyway.password=123456
flyway.schemas=orderpizza
flyway.locations=filesystem:db/migration
flyway.outOfOrder=true
flyway.validateMigrationNaming=true